<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bill test</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
body{ font-family: arial, helvetica, serif; margin:0; padding: 0;}
.nametop .content div {  white-space: nowrap; }
.bill{  height: 132mm; width: 90mm; border : 2px solid #000; float: left !important; margin:2px; padding: 5px; margin-top: 8px; }
.row:after { content: ""; display: table; clear: both;}
.col-md-2, .col-md-10, .col-md-8, .col-md-10{float: left;}
.img1{width: auto; height: 50px; margin:2px; margin-top: 2px; margin-right: 6px;}
.header{ margin-top: 3px; }
.col-md-10{width: 80%;}
.name{ font-size: 16px; font-weight: bold; text-align: left; overflow: hidden; }
.address{ font-size: 12px; font-weight: bold; }
.col-md-12{width: 100%;}
.col-md-8{width: 65%;}
.lineheight{ line-height: 18px;}
.nametop{ margin-top: 3px; line-height: 18px; }
.bornone{ border:none;padding:0; margin-left: 4px;}
.tdspace{font-size: 12px; font-weight: bold; padding-right: 5px;}
.padspace{margin-right: 3px;}                
.roll, .ten{font-size: 12px; font-weight: bold;}
.content{ margin-top: 10px; position:relative; height: 70%;}
table, td, th, tr{ border: 2px solid #000000; border-collapse: collapse;}
.tab{width: 100%;}
table{margin:auto;}
.table1{margin-bottom: 32px;}
th{ padding: 3px; font-size: 11px; background-color:#808080; color:#ffffff;}
td{padding: 3px; font-size: 11px; height: 12%;}
.moveright{ text-align: right; font-size: 12px; font-weight: bold; }
#fixedbottom{position:absolute;}
.cheque, .author{ font-size: 12px; }
.cite{font-size: 12px; background-color: #808080; color:#ffffff; padding: 5px; font-weight: bold; bottom: 0px; width:332px; margin-bottom:2px;}
	</style>
</head>
<body>
	<div class="container page">
		<div class="bill">
		<div class="header">
			<div class="row">
				<div class="col-md-2"><div class="logo"><img src="img/logo.png" class="img1"></div></div>
				<div class="col-md-10 lineheight"><div class="name">Maxconnect Higher Secondary School School</div>
               <div class="address">Kupandole, Lalitpur, Nepal</div>			   
			  </div>
			  <div class="" style="float:right; font-size:12px; font-weight:bold; margin-right:18px; margin-top:-8px;"><span class="padspace">Date:</span><span>2075/08/13</span></div>
			</div>
			<div class="row nametop">
				<div class="col-md-12">
				    <table class="bornone">
                   <tbody>
                    <tr class="bornone">
                      <td class="bornone tdspace" colspan="2" style="width:200px;"><span class="padspace">Name:</span><span style="overflow: hidden; text-overflow: ellipsis; width:60px;">Ram Jaiswal Jaiswal</span> </td>  
                       <td class="bornone tdspace" colspan="1" style="width:;"><span class="padspace">class:</span><span>pre-nursery</span></td>                                                  
                    </tr>					
                    <tr class="bornone">
					    <td class="bornone tdspace" style="width:100px;"><span class="padspace">Receipt:</span><span>max/10001</span></td>  
                        <td class="bornone tdspace" style="width:100px; text-align:center;"><span class="padspace">Roll No:</span><span>1234</span></td>                         
                        <td class="bornone tdspace" style="width:;"><span class="padspace">Sec.:</span><span>A1</span></td>                       
                                                
                    </tr>
                    </tbody>				        
				    </table>				
				</div>
			</div>
		</div>
		<div class="content">
    	<div class="table1">
    		<table class="tab">
    		 <thead>
    			<tr>
    				<th>S/No</th>
    				<th>MONTH</th>
    				<th>PARTICULARS</th>
    				<th>AMOUNT</th>
    			</tr>
    			</thead>
    			<tr>
    				<td>1.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>
              <tr>
    				<td>2.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>               
    			<tr>
    				<td>3.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>    			
    			<tr>
    				<td>4.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>
    			<tr>
    				<td>5.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>

               <tr>
    				<td>6.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>

               <tr>
    				<td>7.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>
    			<tr>
    				<td>8.</td>
    				<td>Baisakh</td>
    				<td>Exam Fee</td>
    				<td class="moveright">&#8377;2400</td>
    			</tr>
    			<tr>
    				<td colspan="3" class="moveright">Total Amount:</td>    				
    				<td class="moveright">&#8377;2400</td>
    			</tr>
    			<tr>
    				<td colspan="3" class="moveright">Discount Amount:</td>    				
    				<td class="moveright">&#8377;2400</td>
    			</tr>
    			<tr>
    				<td colspan="3" class="moveright">Paid Amount:</td>    				
    				<td class="moveright">&#8377;10000</td>
    			</tr>
    			<tr>
    				<td colspan="3" class="moveright">Balance:</td>    				
    				<td class="moveright">&#8377;2000</td>
    			</tr>	
    			<tr>
    				<td colspan="2" style="font-size: 12px; font-weight: bold; padding: 10px;">Amount In Words :</td>
    				<td colspan="2">Ten lakhs five rupees only/-</td>      				
    			</tr>    			    			 
    		</table>
    	</div>
   </div>
   <div id="fixedbottom">	
            <div class="cash">
    		<div class="row">
    			<div class="cheque col-md-8">Cash/Cheque/DD Collected by admin</div>
    			<div class="author col-md-4">Authorized Signatory</div> 
				</div>
    		</div>		
    	<div class="cite">
    		<cite>Note : Amount once paid will not be refundable</cite>
    	</div> 
     </div>	
</div>
     

	</div>	
</body>
</html>